# BrewingRecipes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/brewingrecipes/: BrewingRecipes.java  Config.java  PotionReflection.java
src/main/resources/: pack.mcmeta
